<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us – Amazon Clone</title>
  <link rel="stylesheet" href="about.css" />
</head>
<body>

  <header>
    <h1>About Amazon Clone</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="experience.html">Experience</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="company-intro">
    <div class="container">
      <h2>Who Are We?</h2>
      <p>Amazon Clone is a modern e-commerce project built to replicate the experience of shopping on Amazon, tailored for learning and demonstration purposes. We offer a wide range of electronics including smartwatches, wireless accessories, headphones, and more — all designed to provide students with real web development skills and customers with a smooth browsing experience.</p>
    </div>
  </section>

  <section class="mission-vision">
    <div class="container">
      <div class="columns">
        <div class="column">
          <h3>Our Mission</h3>
          <p>To provide a realistic, functional, and beautiful e-commerce website that helps developers learn and grow.</p>
        </div>
        <div class="column">
          <h3>Our Vision</h3>
          <p>To inspire creativity and technical skill by simulating real-life commercial platforms like Amazon.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="gallery">
    <div class="container">
      <h2>Inside the Project</h2>
      <div class="images">
        <img src="/team.jpeg" alt="Development Team">
        <img src="/storefront.jpeg" alt="Virtual Storefront">
        <img src="/coding.jpeg" alt="Coding Environment">
      </div>
    </div>
  </section>

  <section class="values">
    <div class="container">
      <h2>Our Core Values</h2>
      <ul>
        <li>🧠 Learning by Building</li>
        <li>⚙️ Real Functionality</li>
        <li>🎨 Clean & Responsive Design</li>
        <li>🤝 Collaboration & Support</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Amazon Clone</p>
  </footer>

</body>
</html>