<!"DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us – Amazon Clone</title>
  <link rel="stylesheet" href="contact.css" />
</head>
<body>

  <header>
    <h1>Contact Amazon Clone</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="experience.html">Experience</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="contact-info">
    <div class="container">
      <h2>Get in Touch</h2>
      <p>If you have any questions or feedback, please feel free to contact us using the form below or reach us through our contact details.</p>
    </div>
  </section>

  <section class="contact-form-section">
    <div class="container">
      <form action="#" method="post" class="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your full name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your email address" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" placeholder="Type your message here..." required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <section class="location">
    <div class="container">
      <h2>Our Location</h2>
      <p>Amazon Headquarters - Seattle, Washington, USA</p>
      <iframe src="https://maps.google.com/maps?q=Amazon%20Headquarters%20Seattle&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Amazon Clone. Developed for practice by Risaalo.</p>
  </footer>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us – Amazon Clone</title>
  <link rel="stylesheet" href="contact.css" />
</head>
<body>

  <header>
    <h1>Contact Amazon Clone</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="experience.html">Experience</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="contact-info">
    <div class="container">
      <h2>Get in Touch</h2>
      <p>If you have any questions or feedback, please feel free to contact us using the form below or reach us through our contact details.</p>
    </div>
  </section>

  <section class="contact-form-section">
    <div class="container">
      <form action="#" method="post" class="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your full name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your email address" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" placeholder="Type your message here..." required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <section class="location">
    <div class="container">
      <h2>Our Location</h2>
      <p>Amazon Headquarters - Seattle, Washington, USA</p>
      <iframe src="https://maps.google.com/maps?q=Amazon%20Headquarters%20Seattle&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Amazon Clone.</p>
  </footer>

</body>
</html>