<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Experience – Amazon Clone</title>
  <link rel="stylesheet" href="experience.css" />
</head>
<body>

  <header>
    <h1>Your Shopping Experience</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="experience.html">Experience</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="experience-intro">
    <div class="container">
      <h2>Enjoy Seamless and Secure Online Shopping</h2>
      <p>We’ve designed this Amazon Clone with simplicity, speed, and user comfort in mind. From easy navigation to smooth checkout — your experience is our priority.</p>
    </div>
  </section>

  <section class="shopping-steps">
    <div class="container">
      <h2>How It Works</h2>
      <div class="steps">
        <div class="step">
          <img src="/browse.png" alt="Browse Products" />
          <h3>1. Browse</h3>
          <p>Find the best products from our featured collection.</p>
        </div>
        <div class="step">
          <img src="/add cart.png" alt="Add to Cart" />
          <h3>2. Add to Cart</h3>
          <p>Save what you love and review your selections anytime.</p>
        </div>
        <div class="step">
          <img src="/place order.png" alt="Place Order" />
          <h3>3. Place Order</h3>
          <p>Click to confirm — no login required for this demo.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="trust">
    <div class="container">
      <h2>Why Trust Our Amazon Clone?</h2>
      <ul>
        <li>🛡️ Fully responsive and bug-free UI</li>
        <li>🔐 LocalStorage simulates a real cart system</li>
        <li>🧪 Built using real HTML, CSS & JavaScript</li>
        <li>🎯 Created for portfolio and educational use</li>
      </ul>
    </div>
  </section>

  <section class="call-to-action">
    <div class="container">
      <h2>Try it Yourself!</h2>
      <p>Explore our products and simulate real shopping — just like Amazon.</p>
      <a href="products.html" class="button">🛒 Go to Products</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Amazon Clone</p>
  </footer>

</body>
</html>