body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #232f3e;
  color: white;
  text-align: center;
  padding: 15px;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdfdfd;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 1100px;
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.gallery {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.item {
  border: 1px solid #ddd;
  padding: 10px;
  width: 220px;
  text-align: center;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}

.item img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 4px;
}

.item-price {
  color: #e91e63;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 6px;
}

.item-name {
  font-size: 15px;
  color: #444;
  margin-bottom: 12px;
}

button {
  background-color: #e91e63;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: not-allowed;
  opacity: 0.7;
}